/* =============================================================================

    GUIDE INDEX LIST CSS
    Authored by Josh Beveridge

============================================================================= */
.guide-index__list {
    background: rgba(245, 245, 245, 1);
    padding: $small-padding 0;

    @media $(p-tablet) {
        padding: 3.5rem 0;
    }

    @media $(l-tablet) {
        padding: 3.5rem 0 $large-padding 0;
    }

    .flex-grid {

        @media $(p-tablet) {
            margin: 0 calc(($small-padding/4)*(-1));
        }

    }

}

.guide-index__search-form {
    padding: 0 0 $small-padding 0;
    width: 100%;

    @media $(p-tablet) {
        padding: 0 calc($small-padding/4) $small-padding calc($small-padding/4);
    }

    label {
        display: block;
        color: $red;
        font-family: $font-aktiv;
        font-size: $font-scale-small;
        font-weight: 800;
        line-height: 1.5rem;
        margin: 0;
        text-align: left;
    }

    input {
        appearance: none;
        background: $white;
        border: 1px solid #CCC;
        color: $font-black;
        display: block;
        font-family: $font-aktiv;
        font-size: $font-scale-regular;
        font-weight: 300;
        line-height: 1.5;
        outline: none;
        padding: .7rem 1rem;
        width: 100%;

        &:focus {
            border: 1px solid $red;
        }

    }

}

.guide-index__list-item {
    padding: calc($small-padding/4) 0;

    @media $(p-tablet) {
        padding: calc($small-padding/4) !important;
    }

    &:nth-child(2) {
        padding-top: 0;
    }

    &:nth-last-child(2) {
        padding-bottom: 0;
    }

}

.guide-index__list-item-link {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: $small-padding;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.guide-index__list-item-overlay {
    background: rgba(0, 0, 0, .6);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s ease;
    width: 100%;
}

.no-touchevents {

    .guide-index__list-item:hover {

        .guide-index__list-item-overlay {
            background: rgba(0, 0, 0, .25);
            transition: all .2s ease;
        }

    }

}

.guide-index__list-item-title {
    color: $white;
    margin: 0 0 1rem 0;
    position: relative;
}

.guide-index__ilvl {
    color: $red;
    font-size: $font-scale-small;
    font-weight: 500;
    line-height: 1;
    position: relative;
}

.guide-index__no-result {
    display: none;
    text-align: center;

    @media $(p-tablet) {
        padding: 0 calc($small-padding/4);
    }

    p {
        color: $font-black;
        font-family: $font-pt;
        font-size: $font-scale-regular;

        a {
            color: $red;
        }

    }

}
